/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --p-color: #777;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background: #333;
  width: 120px;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--p-color);
}

.btn {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  width: fit-content;
  margin: 30px auto;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid var(--main-color);
  border-radius: 1px;
  font-weight: bold;
  transition: 0.5s;
  background-image: linear-gradient(
    30deg,
    var(--main-color) 50%,
    transparent 50%
  );
  background-size: 850px;
  background-repeat: no-repeat;
  background-position: 0;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.btn:hover {
  background-color: white;
  color: var(--main-color);
  background-position: 100%;
}
.btn-reseve {
  padding: 15px 20px;
  width: fit-content;
  color: var(--main-color);
  margin: 30px auto;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid var(--main-color);
  border-radius: 1px;
  font-weight: bold;
  transition: 0.5s;
  background-image: linear-gradient(30deg, white 50%, transparent 50%);
  background-size: 850px;
  background-repeat: no-repeat;
  background-position: 0;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.btn-reseve:hover {
  background-color: var(--main-color);
  color: white;
  background-position: 100%;
}
/* End Components */

/* start header */

header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
}
header .container .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .menu {
  font-size: 20px;
}
header nav ul {
  display: flex;
}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  color: white;
  border-left: 1px solid white;
}
header nav .form i {
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header nav .menu {
  color: white;
}
@media (min-width: 768px) {
  header nav .menu {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  .active-ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 20px;
  }
}
/* end header */

/* start landing */

.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-color: #114b5f;
  position: relative;
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  color: white;
  background: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
  overflow-x: hidden;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  animation-name: trans;
  animation-duration: 1.2s;
}

@keyframes trans {
  0% {
    transform: translateX(500px);
  }
  50% {
    transform: translateX(-30px);
  }
  100% {
    transform: translateX(0px);
  }
}
.landing .text p {
  font-size: 14px;
  line-height: 1.9;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1.1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
/* end landing */
/* start services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
  background-color: #0382a6;
  color: white;
  border-radius: 30%;
  height: fit-content;
  width: fit-content;
  border: 16px solid#0382a6;
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: var(--p-color);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width: 767px) {
  .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .srv-box i {
    margin: auto auto 30px auto !important;
  }
  .srv-box {
    margin-bottom: 40px !important;
  }
}
/* end services */

/* start design */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-attachment: fixed;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -200px;
}
.design .text {
  padding: 50px;
  color: white;
  background: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* end design */

/* start portofolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.shuffle {
  display: flex;
  justify-content: center;
}
.shuffle li {
  padding: 10px;
}
.shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .imgs-container .box {
    flex-basis: 25%;
  }
}
.imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  z-index: 2;
  width: 100%;
  bottom: -100%;
  transition: 0.4s;
  transition-timing-function: cubic-bezier(0, 0.75, 0, 0.97);
}
.imgs-container .box:hover .caption {
  bottom: 0;
}
.imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.imgs-container .box .caption p {
  color: var(--main-color);
}
.imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.07);
}
.more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  width: fit-content;
  color: white;
  margin: 30px auto;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid var(--main-color);
  border-radius: 1px;
  font-weight: bold;
  transition: 0.5s;
  background-image: linear-gradient(
    30deg,
    var(--main-color) 50%,
    transparent 50%
  );
  background-size: 850px;
  background-repeat: no-repeat;
  background-position: 0;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.more:hover {
  background-color: white;
  color: var(--main-color);
  background-position: 100%;
}
/* end portofolio */

/* start video */

.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* end video */

/* start about */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */

/* start stats */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  background-image: url("../images/stats.png");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background: #12123d;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
/* end stats */

/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 40px;
  font-weight: normal;
  text-align: center;
  text-transform: unset;
  font-size: 25px;
}
.our-skills .container > div > p {
  color: var(--p-color);
  line-height: 1.7;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 25px;
  align-items: center;
}
.our-skills .testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .testimonials .content .text p {
  color: var(--p-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .content img {
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.testimonials .bullets {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
}
.testimonials .bullets li {
  width: 20px;
  height: 20px;
  border: 1.1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .prog-holder {
  margin-bottom: 40px;
}
.skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .prog-holder .prog {
  background: #dedadc;
  height: 30px;
}
.skills .prog-holder .prog span {
  display: block;
  background: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 3px;
}
.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -16px;
}
/* end skills */
/* Start Quote */

.quote {
  background-attachment: fixed;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  line-height: 2;
}

.quote q::before,
.quote q::after {
  content: "\f10d";

  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 20px;
  margin: 0 10px;
  display: inline-block;
  position: relative;
  top: -10px;
}
.quote q::after {
  content: "\f10e";
}
/* End Quote */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plan {
  background-color: #f7f7f7;
  text-align: center;
}
.pricing .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plan .head span {
  font-size: 60px;
  font-weight: 600;
  position: relative;
}
.pricing .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plan .head span::after {
  content: "/MO";
  font-size: 25px;
  position: relative;
  right: -15px;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plan .foot {
}
.pricing .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
}
.pricing .plan .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
  text-transform: capitalize;
}

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-attachment: fixed;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe input[type="email"] {
  border: 1px solid var(--main-color);
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe input[type="submit"] {
  display: inline-block;
  width: 130px;
  margin: 0;
  border: 1px solid var(--main-color);
  border-left: none;
  border-radius: 0;
}
.subscribe form::placeholder {
  color: white;
}
:focus-visible {
  outline: none;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
  position: relative;
  text-align: center;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact form {
  flex-basis: 70%;
}

.contact form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact form textarea {
  height: 200px;
}
.contact form input[type="submit"] {
  margin-right: 0;
  cursor: pointer;
}
.contact .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .info {
    order: -1;
    text-align: center;
    margin-bottom: 50px;
  }
}
.contact h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 15px;
}

.contact address {
  color: var(--p-color);
  line-height: 2;
}
.contact .info .phone {
  display: block;
  color: var(--p-color);
  margin-bottom: 10px;
}
.contact .info h4:last-of-type {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .info h4:last-of-type {
    margin-top: 30px;
  }
}

.footer {
  background-image: url("../images/subscribe.jpg");
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
.footer .social-icons i {
  padding: 10px 15px;
  font-size: 18px;
  transition: 0.5s;
}
.footer i:hover {
  color: var(--main-color);
}
